# VITE_API_BASE_URL=http://localhost:5000
# VITE_API_URL=http://localhost:5000/api

VITE_API_BASE_URL=https://rathod-mart-backend.onrender.com
VITE_API_URL=https://rathod-mart-backend.onrender.com/api