NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:Rathod399@cluster0.2dk4tk0.mongodb.net/?appName=Cluster0

JWT_SECRET=my_name_is_darshan_rathod

ADMIN_EMAIL=admin@rathodmart.com
ADMIN_PASSWORD=Rathod@399

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=ddppvgnjl
CLOUDINARY_API_KEY=813483661459117
CLOUDINARY_API_SECRET=BoJkIIUCOca1SHie2ProKjPPUnE

# CORS Origins (for local development)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173

# Google OAuth Credentials (Get from Google Cloud Console)
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=713229005632-luu5tnmeaiotri30qrit43otifaa997a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

