NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://admin:Rathod399@cluster0.2dk4tk0.mongodb.net/?appName=Cluster0

JWT_SECRET=my_name_is_darshan_rathod

ADMIN_EMAIL=admin@rathodmart.com
ADMIN_PASSWORD=Rathod@399

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=ddppvgnjl
CLOUDINARY_API_KEY=813483661459117
CLOUDINARY_API_SECRET=BoJkIIUCOca1SHie2ProKjPPUnE

# CORS Origins (Update these with your Render URLs)
FRONTEND_URL=https://rathod-mart-store.onrender.com
ADMIN_URL=https://rathod-mart-admin.onrender.com
